<head>
	<style>
		html {
		  font-size: 1.4em;
		  font-family: 'brandon grotesque';
		  color: #43d8f8;
		}
		body {
			/*height: 100%;*/
		}
		.container {
		  padding-top: 2em;
		  display: flex;
		  height: 100%;
		  flex-direction: row;
		  align-items: center;
		  justify-content: center;
		  overflow: hidden;
		  height: 80%;
		}
		.bold {
		  font-weight: bold;
		  color: red;
		}
		.button {
			border: 6px solid #43d8f8;
			padding: .8125rem 2.9375rem;
			font-weight: 700;
			position: relative;
			display: inline-block;
			letter-spacing: 0.1em;
			transition: color 0.3s;
			overflow: hidden;
			cursor: pointer;
			/*align-self: flex-start;*/
		}
		.button + .button {
			margin-left: 2em;
		}
		.button:hover {
			color: #fafafa;
		}
		.button--slash {
			color: transparent;
		}
		.button--slash:before {
			content: '';
			position: absolute;
			height: 400%;
			width: 0%;
			transform-origin: center;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%)rotate(-45deg);
			background-image: linear-gradient(to left, #43f8df 0%, #43d8f8 100%);
			transition: all 0.4s;
			z-index: -1;
		}
		.button--slash:after {
			content: "me too";
			position: absolute;
			color: #43d8f8;
			width: 100%;
			top: 50%; 
			left: 50%; 
			transform: translate(-50%, -50%);
			text-align: center;
			transition: color 0.3s, letter-spacing 0.3s;
			/*transition-delay: 100ms;*/
		}
		.button--slash:hover {
			transition-delay: 0ms;
			color: transparent;
		}
		.button--slash:hover:before {
			width: 100%;
		}
		.button--slash:hover:after {
			width: 100%;
			color: #fafafa;
			letter-spacing: 0.2em;
			/*transition-delay: 0ms;*/
		}
/*		.button--goo:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			height: calc(150% + 2px);
			width: 101%;
			background-color: #43d8f8;
			background-color: red;
			z-index: -1;
			transform: translateY(100%) translateZ(0);
			transition: transform 600ms;
		}*/
		.button__beaker {
			display: block;
			overflow: hidden;
			filter: url(#goo);
			position: absolute;
			top: -3px;
			left: 0;
			bottom: -3px;
			right: -1px;
			z-index: -1;
		}
		.button__blob {
			display: block;
			position: absolute;
			width: 30%;
			height: 100%;
			border-radius: 100%;
			background-color: #43d8f8;
			-webkit-transform: scale(1.3) translateY(125%) translateZ(0);
			transform: scale(1.3) translateY(125%) translateZ(0);
			transition: all 600ms;
		}
		.button__blob:nth-child(1) {
			left: -5%;
			transition-delay: 0s;
		}
		.button__blob:nth-child(2) {
			left: 20%;
			transition-delay: 50ms;
		}
		.button__blob:nth-child(3) {
			left: 45%;
			transition-delay: 25ms;
		}
		.button__blob:nth-child(4) {
			left: 75%;
			transition-delay: 50ms;
		}
		.button--goo:hover:after {
			transform: translateY(-25%) translateZ(0);
			transition: transform 0s;
			transition-delay: 600ms;
		}
		.button--goo:hover .button__blob {
			transform: scale(1.4) translateY(0) translateZ(0);
		}
		.button--goo:hover .button__blob:nth-child(1) {
			transition-delay: 0s;
		}
		.button--goo:hover .button__blob:nth-child(2) {
			transition-delay: .1s;
			transform: scale(1.4) translateY(0) translateZ(0) rotate(25deg);
		}
		.button--goo:hover .button__blob:nth-child(3) {
			transition-delay: 50ms;
			transform: scale(1.6) translateY(0) translateZ(0);
		}
		.button--goo:hover .button__blob:nth-child(4) {
			transition-delay: 120ms;
			transform: scale(1.5) translateY(0) translateZ(0) rotate(-25deg);
		}


	</style>
</head>

<div class="container">
	<div>
		
	</div>
	<div href="#" class="button button--goo">
			hover me

			<div class="button__beaker">
				<span class="button__blob"></span>
				<span class="button__blob"></span>
				<span class="button__blob"></span>
				<span class="button__blob"></span>
			</div>
		</div>

		<div class="button button--slash">me too</div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
	<defs>
		<filter id="goo">
			<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
			<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
			<feBlend in="SourceGraphic" in2="goo"></feBlend>
		</filter>
	</defs>
</svg>

<script>

</script>