<head>
	<link rel="stylesheet prefetch" href="lib/css/foundation.min-6.3.1.css">
	<script src="lib/js/jquery.min.js"></script>

	<style>
	html {
		font-size: 5vmin;
	}
	.container {
		position: relative;
		padding-top: 0.5rem;
		padding-bottom: 20rem;
	}
	.align-center {
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	.browser {
		border-radius: 0.2em;
		border: 4px solid #eee;
		width: 80%;
		height: 0;
		left: 50%;
		transform: translateX(-50%);
		padding: 1em;
		padding-top: 3em;
		/*padding-bottom: 45%;*/
		padding-bottom: 10em;

		position: fixed;
	}
	.browser:before {
		content: '';
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		background-color: #eee;
		position: absolute;
		height: 1em;
		background-image: 
			radial-gradient(circle closest-side, #ccc calc(100% - 0.5px), transparent 100%), 
			radial-gradient(circle closest-side, #ccc calc(100% - 0.5px), transparent 100%), 
			radial-gradient(circle closest-side, #ccc calc(100% - 0.5px), transparent 100%);
		background-size: 0.4em 0.4em;
		background-position: 0.5em, 1.25em, 2em;
		background-repeat: no-repeat;
	}
	.browser__threshold {
		position: absolute;
		width: calc(100% + 2em);
		left: -1em;
		bottom: -0.1em;
		border-top: 0.1em dashed #43d8f8;
	}

	.media {
		font-size: 0.15em;
		padding: 1em;
		border: 1px solid black;
		width: 50%;
		max-width: 50em;
		margin-bottom: 2em;
	}
	.media__img {
		margin-bottom: 1em;
		height: 0;
		padding-bottom: 100%;
	}
	.media__img img {
		width: 100%;
	}
	.media__controls {
		display: inline-flex;
		align-items: center;
		cursor: pointer;
		font-size: 1.5em;
	}
	.media__like {
		display: inline-block;
		margin-right: 0em;
	}
	.media__description h3 {
		/*font-size: 10em;*/
		font-size: 3em;
	}

	.heart {
		height: 2em;
		overflow: visible;
	}
	.heart__fill {
		transform-origin: center;
		fill: red;
	}
	.heart__border {
		transform: scale(0.75);
		transform-origin: center;
	}
	</style>
</head>

<div class="container align-center">
	<div class="row align-center">
		<div class="column small-8 relative">
			<div class="browser align-center js-browser">
				<div class="browser__threshold js-browser-threshold"></div>
			</div>
		</div>
	</div>

</div>

<script>
	const browserEl = document.querySelectorAll('.js-browser')[0];
	const thresholdEl = document.querySelectorAll('.js-browser-threshold')[0];
	const containerEl = document.querySelectorAll('.container')[0];
	let lastScroll;

	window.addEventListener('scroll', function(e) {
		const posts = document.querySelectorAll('.media');
		// console.log(window.scrollY)
		const deltaScroll = window.scrollY - lastScroll;
		lastScroll = window.scrollY;

		console.log(deltaScroll);
		if (deltaScroll > 0) {
			thresholdEl.style.transform = `translateY(${deltaScroll * 8}px)`
		}

		posts.forEach(post => {
			if (
				post.getBoundingClientRect().top - browserEl.getBoundingClientRect().bottom < -1 && 
				!hasImage(post)
			) {
				post.querySelectorAll('.media__img img')[0].src = '../img/sassy-sloth.jpg';
			}
		});
	});

	function hasImage(postEl) {
		return postEl.querySelectorAll('.media__img img')[0].getAttribute('src') ? true : false;
	}

	function createPost(parent, description, img) {
		const media = document.createElement('div');
		media.classList.add('media');
		const imgPath = img || '';
		const postInner = `
			<div class="media__img" data-has-image="${hasImage}">
				<img src="${imgPath}" alt="">
			</div>
			<div class="media__description">
				<h3>${description}</h3>
			</div>
			<div class="media__controls js-like-button">
				<div class="media__like">
					<svg class="heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><g><path class="heart__border" d="M68.896,11.653c-7.243,0-13.985,2.917-18.896,8.091c-4.912-5.174-11.652-8.091-18.896-8.091   C16.711,11.653,5,23.364,5,37.757c0,25.25,42.057,48.978,43.847,49.976l1.101,0.614l1.124-0.571C52.866,86.865,95,65.155,95,37.757   C95,23.364,83.289,11.653,68.896,11.653z M50.049,82.955C43.462,79.064,9.737,58.141,9.737,37.757   c0-11.782,9.586-21.368,21.368-21.368c6.728,0,12.928,3.075,17.011,8.438L50,27.303l1.885-2.475   c4.082-5.363,10.282-8.438,17.011-8.438c11.782,0,21.368,9.586,21.368,21.368C90.263,59.952,56.668,79.35,50.049,82.955z"/><path class="heart__fill js-heart-fill" d="M68.896,16.39c-6.729,0-12.929,3.075-17.011,8.438L50,27.303l-1.885-2.475   c-4.083-5.363-10.283-8.438-17.011-8.438c-11.782,0-21.368,9.586-21.368,21.368c0,20.384,33.725,41.307,40.312,45.198   c6.619-3.605,40.214-23.003,40.214-45.198C90.263,25.975,80.678,16.39,68.896,16.39z"/></g></svg>
				</div><span>like</span>
			</div>
		`;
		media.innerHTML = postInner;
		parent.appendChild(media);
	}

	function populatePosts() {
		createPost(containerEl, 'Such a sassy sloth 💅💅💅', '../img/sassy-sloth.jpg');
		createPost(containerEl, 'Such a sassy sloth 💅💅💅', '../img/sassy-sloth.jpg');
		createPost(containerEl, 'Such a sassy sloth 💅💅💅');
		createPost(containerEl, 'Such a sassy sloth 💅💅💅');
		createPost(containerEl, 'Such a sassy sloth 💅💅💅');
		createPost(containerEl, 'Such a sassy sloth 💅💅💅');
		createPost(containerEl, 'Such a sassy sloth 💅💅💅');
	}

	populatePosts();
</script>