<head>
	<link rel="stylesheet prefetch" href="lib/css/foundation.min.css">
	<script src="lib/js/jquery.min.js"></script>

	<style>
	* {
		transition: 400ms opacity;
	}
	.spinner {
		width: 10em;
		display: inline-block;
		padding-top: 4em;
	}
	.spinner img {
		width: 100%;
	}
	.container {
		position: relative;
		padding-top: 2em;
	}
	.section {
		position: absolute;
		width: calc(100% - 1rem);
	}
	.text-center {
		text-align: center;
	}
	.debug {
		border: 1px solid black;
		padding: 1em;
	}
	.debug__bar {
		transition: 0.1s width;
		width: 0;
		height: 1em;
		background-color: teal;
	}

	.relative {
		position: relative;
	}
	.fade-out {
		opacity: 0;
	}
	.hide {
		display: none;
	}
	</style>
</head>

<div class="container">
	<div class="row align-center">
		<div class="column small-6 relative">
			<div class="section" id="step-1">
				<h4>Step 1</h4>
				<div>
					<label>Email</label>
					<input type="email" />
				</div>
				<div>
					<label>First Name</label>
					<input type="text" />
				</div>
				<div>
					<label>Last Name</label>
					<input type="text" />
				</div>
				<button class="button button--submit" type="button">Next step</button>
			</div>

			<div class="section fade-out hide" id="step-2">
				<h4>Step 2</h4>
				<input type="text" />
				<input type="text" />
				<input type="text" />
				<button class="button button--submit" type="button">Next step</button>
			</div>

			<div class="spinner section fade-out hide" id="spinner">
				<img src="../img/spinner.gif" alt="" />
			</div>
		</div>

		<div class="column small-6 full-height">
			<div class="debug">
				<h3 class="debug__details">Step 2 Load Progress</h3>
				
				<div class="js-debug-bar debug__bar"></div>
				<h6 class="js-debug-details debug__details">&nbsp;</h6>
			</div>
		</div>
	</div>

</div>

<script>
var step2Ready = false;
var counter = 0;
var loadTime = 3000;
var $bar = $('.js-debug-bar');
var $output = $('.js-debug-details');
var inited = false;

$('#step-1 input').on('keydown', function() {
	if (!inited && isFormCompleteAndValid( $('#step-1') )) {
		inited = true;
		simulateAsync();
	}
});

$('.button--submit').on('click', loadStep2);

function isFormCompleteAndValid($parentEl) {
	var empties = $parentEl.find('input').filter(function() {
		return this.value === '';
	});
	//also like....validate IRL. This is fake town.
	if(!empties.length) {
		return true;
	} else {
		return false;
	}
}

function simulateAsync() {
	setTimeout(function() {
		step2Ready = true;
	}, loadTime);
	backgroundProgress(loadTime);
}

function loadStep2() {
	if (!step2Ready) {
		fade($('#step-1'), 'out');
		fade($('#spinner'), 'in');
		var loadInterval = setInterval(function() {
			if (step2Ready) {
				clearInterval(loadInterval);
				fade($('#spinner'), 'out');
				fade($('#step-2'), 'in');
			}
		}, 20);
	} else {
		fade($('#step-1'), 'out');
		fade($('#step-2'), 'in');
	}
}

function fade($el, inOut) {
	return new Promise(function(resolve, reject) {
		if (inOut === 'out') {
			$el.addClass('fade-out');
			setTimeout(function() {
				$el.addClass('hide');
				resolve();
			}, 400);
		} else {
			$el.removeClass('hide');
			setTimeout(function() {
				$el.removeClass('fade-out');
			}, 10);
			setTimeout(function() {
				resolve();
			}, 400);
		}
	})
}


function backgroundProgress(duration) {
  var backgroundInterval = setInterval(function() {
    counter += 100;
    var progress = (counter/duration) * 100;
    if (counter <= duration) {
      $bar.css('width', `${progress}%`);
      $output.text(`${parseInt(progress)}% complete`);
    } else {
    	clearInterval(backgroundInterval);
    }
  },100);
}
</script>