<head>
	<link rel="stylesheet prefetch" href="lib/css/foundation.min.css">
	<script src="lib/js/jquery.min.js"></script>
	<script src="lib/js/three.min.js"></script>
	<script src="lib/js/obj-loader.js"></script>

	<style>
	* {
    box-sizing: border-box;
  }
  .container {
    padding-top: 2em;
  }
  .canvas-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    margin-bottom: 2em;
    background-color: #fff;
    border: 6px solid turquoise;
    border-radius: 6px;
  }
  .canvas-container canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10em;
    z-index: 1;
  }
  .button {
    font-size: 2em;
    font-weight: bold;
    background-color: #21ccbb;
    transition: all 0.2s;
  }
  .button:hover {
    background-color: #1aa093;
  }
  .button:active {
    background-color: #13746a;
    transform: translateY(5%);
  }
  .button:focus {
    background-color: #13746a;
  }
  .button-container {
    position: relative;
    display: inline-block;
    z-index: 1;
  }

  .load-area {
    width: calc(100% + 8em);
    height: calc(100% + 8em);
    background-color: lightgray;
    border: 4px dashed gray;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.1s;
  }
  .load-area.show {
    opacity: 1;
  }

  .debug {
    border: 1px solid black;
    padding: 1em;
  }
  .debug__bar {
    transition: 0.1s width;
    width: 0;
    height: 1em;
    background-color: teal;
  }
	</style>
</head>

<div class="container">
  <div class="row align-middle align-center">

    <div class="column small-6">
      <div class="canvas-container">
        <img src="../img/spinner.gif" alt="" class="spinner hide" />
      </div>

      <div class="text-center">
        <div class="button-container">
          <button class="button js-load-button">Load Wonky 3d Fella</button>
          <div class="load-area js-load-area"></div>
        </div>
      </div>
    </div>
    
    <div class="column small-6 full-height">
      <div class="debug">
        <h3 class="debug__details">3D Fella Loading Progress</h3>
        <label for="bb">
          Show hitbox
          <input type="checkbox" id="bb">
        </label>
        
        <div class="js-debug-bar debug__bar"></div>
        <h6 class="js-debug-details debug__details">&nbsp;</h6>
      </div>
    </div>

  </div>
</div>

<script>
var isLoading = false;
var minLoadTime = 3000;
var initialized = false;
var button = document.querySelectorAll('.js-load-button')[0];
var renderer;
var scene;
var camera;
var controls;
var container = document.querySelectorAll('.canvas-container')[0];
var loadArea = document.querySelectorAll('.js-load-area')[0];
var skullContainer;
var skull;
var halfX;
var halfY;
var containerW;
var containerH;
var percX;
var percY;
var counter = 0;
var $bar = $('.js-debug-bar');
var $output = $('.js-debug-details');
var showBB = document.getElementById('bb');

function init() {

  if (container && !initialized) {
    containerW = container.offsetWidth - 12
    containerH = container.offsetHeight - 12
    halfX = containerW/2
    halfY = containerH/2

    renderer = new THREE.WebGLRenderer({antialias: true, alpha: false})
    renderer.setPixelRatio( window.devicePixelRatio )
    renderer.setSize( containerW, containerH )
    renderer.setClearColor(0xFFFFFF)

    container.appendChild(renderer.domElement)

    scene = new THREE.Scene()

    camera = new THREE.PerspectiveCamera(45, containerW / containerH, 0.1, 1000)

    scene.add(camera)
    camera.position.set(-20, 15, 80)
    camera.lookAt(scene.position)

    window.addEventListener( 'resize', onWindowResize, false )
    animate()

  } else if (container && initialized) {
    container.appendChild(renderer.domElement)
  }
}

function loadSkull() {
  if (!isLoading) {
    isLoading = true;
    var loader = new THREE.OBJLoader()
    loader.load('https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/chill-skull-1.obj', function(model) {
      setTimeout(function() {
        skullContainer = new THREE.Object3D()
        scene.add(skullContainer)
        skull = model
        skull.position.set(0,4,10)
        skull.children[0].material = new THREE.MeshNormalMaterial()
        skull.children[1].material = new THREE.MeshNormalMaterial()
        skull.children[2].material = new THREE.MeshNormalMaterial()
        
        $('.spinner').addClass('hide');
      }, minLoadTime);
      backgroundProgress(minLoadTime);
      
    })
  }
}

function showSkull() {
  $('.spinner').removeClass('hide');

  if (skull && skullContainer) {
    $('.spinner').addClass('hide');
    skullContainer.add(skull)
  } else {
    var checkInterval = setInterval(function() {
      if (skull && skullContainer) {
        clearInterval(checkInterval);
        $('.spinner').addClass('hide');
        skullContainer.add(skull)
      }
    }, 20);
  }

}

function onWindowResize() {
  containerW = container.offsetWidth - 12
  containerH = container.offsetHeight - 12
  halfX = containerW/2
  halfY = containerH/2
  renderer.setSize( containerW, containerH )
  camera.aspect = containerW / containerH
  camera.updateProjectionMatrix()
}

function onMouseMove(e) {
  var mouseX = ( e.pageX - halfX );
  var mouseY = ( e.pageY - halfY );

  percX = (mouseX / containerW) * 2
  percY = (mouseY / containerH) * 2
}

function animate() {

  requestAnimationFrame(animate)

  if(skull && percX && percY) {
    skullContainer.rotation.y = THREE.Math.clamp(deg2Rad(40) * percX, deg2Rad(-40), deg2Rad(40)) //60deg
    skullContainer.rotation.x = THREE.Math.clamp(0.5 * percY, deg2Rad(-20), deg2Rad(20)) //60deg
  }

  renderer.render(scene, camera)
}

function deg2Rad(deg) {
  return deg * Math.PI / 180;
};

function backgroundProgress(duration) {
  var backgroundInterval = setInterval(function() {
    counter += 100;
    var progress = (counter/duration) * 100;
    if (counter <= duration) {
      $bar.css('width', `${progress}%`);
      $output.text(`${parseInt(progress)}% complete`);
    } else {
      clearInterval(backgroundInterval);
    }
  },100);
}

loadArea.addEventListener('mouseover', loadSkull);
button.addEventListener('mousedown', showSkull);
container.addEventListener('mousemove', onMouseMove);
showBB.addEventListener('change', function() {
  $('.load-area').toggleClass('show');
});

init();
</script>