<head>
	<link rel="stylesheet prefetch" href="lib/css/foundation.min.css">
	<script src="lib/js/jquery.min.js"></script>

	<style>
		.container {
		  padding-top: 2em;
			padding-top: 2em;
			height: 100vh;
			display: flex;
			align-items: center;
		}
		.action-jackson {
		  display: flex;
		  flex-direction: row;
		}
		.bar {
		  background: #efefef;
		  position: relative;
		  overflow: hidden;
		  margin-bottom: 2em;
		  width: calc(100% - 3em);
		  opacity: 1;
		}
		.bar__prog {
		  height: 2em;
		  background-color: turquoise;
		  overflow: hidden;
		}
		.bar__stripes {
		  height: 100%;
		  width: calc(100% + 120px);
		  background-size: 60px 60px;
		  opacity: 0.3;
		  background-image: linear-gradient(
		    45deg, 
		    #efefef        25%, 
		    transparent       25%, 
		    transparent       50%, 
		    #efefef        50%, 
		    #efefef        75%, 
		    transparent       75%, 
		    transparent
		  );
		}
		.bar__stripes--counterflow-speedup {
			height: 2em;
			width: 300%;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
		}

		.anim-bar {
		  animation: bar 8s linear infinite;
		}
		.anim-bar--speedup {
		  animation: bar 8s ease-in infinite;
		}

		.anim-counter-flow {
		  animation: counter-flow 2s linear infinite;
		}
		.anim-counter-flow--speedup {
		  animation: counter-flow-speedup 8s ease-in infinite;
		}

		@keyframes bar {
		  0% {
		    width: 0%;
		  }
		  100% {
		    width: 100%;
		  }
		}

		@keyframes counter-flow {
		  0% {
		    transform: translateX(0)
		  }
		  100% {
		    transform: translateX(-120px);
		  }
		}

		@keyframes counter-flow-speedup {
		  0% {
		    transform: translateX(0)
		  }
		  100% {
		    transform: translateX(-50%);
		  }
		}

		.checkbox {
		  -moz-appearance: none;
		  -webkit-appearance: none;
		  width: 2rem;
		  height: 2rem;
		  border-radius:5px;
		  border:2px solid #555;
		  margin-right: 1rem;
		}
		.checkbox:checked {
			background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/check.svg');
			background-size: cover;
		}
		.checkbox:checked ~ .bar {
			opacity: 1;
		}
		.full-width {
			width: 100%;
		}
	</style>
</head>

<div class="container">
	<div class="full-width">
		<div class="row">
		  <div class="column small-12 medium-10 medium-offset-1 large-8 large-offset-2">
		    <div class="action-jackson">
		      <div class="bar">
		        <div class="bar__prog anim-bar">
		        </div>
		        <div class="bar__stripes bar__stripes--counterflow-speedup anim-counter-flow--speedup"></div>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="row">
			<div class="column small-12 medium-10 medium-offset-1 large-8 large-offset-2">
				<h3 id="readout">0/37 Ricks catalogued</h3>
			</div>
		</div>
	</div>

</div>

<script>
	var counter = 0;
	var $readout = $('#readout');

	function explain(dur) {
		var interval = setInterval(function() {
			counter += 100;
    		var progress = (counter/dur);
    		var finalCount = 37;
    		if (counter <= 8000) {
    			$readout.text(`${parseInt((finalCount * progress))} / ${finalCount} demos for this talk complete`);
    		} else {
    			counter = 0;
    		}
		}, 100)
	}

	explain(8000);
</script>




