<head>
	<link rel="stylesheet prefetch" href="lib/css/foundation-grid-only.min.css">
	<link rel="stylesheet prefetch" href="../css/theme/eli-pres-light.css">

	<style>
		body {
			background: transparent;
		}
		.container {
			padding-top: 2em;
			padding-top: 2em;
			height: 100vh;
			display: flex;
			align-items: center;
		}
		.action-jackson {
			display: flex;
			flex-direction: row;
		}
		.bar {
			background: #efefef;
			position: relative;
			overflow: hidden;
			margin-bottom: 2em;
			width: calc(100% - 3em);
			opacity: 0.1;
		}
		.bar__prog {
			height: 2em;
			background-color: #43d8f8;
			overflow: hidden;
		}
		.bar__stripes {
			height: 100%;
			width: calc(100% + 120px);
			background-size: 60px 60px;
			opacity: 0.3;
			background-image: linear-gradient(
			45deg, 
			#efefef        25%, 
			transparent       25%, 
			transparent       50%, 
			#efefef        50%, 
			#efefef        75%, 
			transparent       75%, 
			transparent
			);
		}
		.bar__stripes--counterflow-speedup {
			height: 2em;
			width: 300%;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
		}

		.anim-bar {
			animation: bar 8s linear infinite;
		}
		.anim-bar--speedup {
			animation: bar 8s ease-in infinite;
		}

		.anim-counter-flow {
			animation: counter-flow 2s linear infinite;
		}
		.anim-counter-flow--speedup {
			animation: counter-flow-speedup 8s ease-in infinite;
		}

		@keyframes bar {
			0% {
				width: 0%;
			}
			100% {
				width: 100%;
			}
		}

		@keyframes counter-flow {
			0% {
				transform: translateX(0);
			}
			100% {
				transform: translateX(-120px);
			}
		}

		@keyframes counter-flow-speedup {
			0% {
				transform: translateX(0);
			}
			100% {
				transform: translateX(-50%);
			}
		}

		.checkbox {
			-moz-appearance: none;
			-webkit-appearance: none;
			width: 2rem;
			height: 2rem;
			border-radius:5px;
			border:2px solid #555;
			margin-right: 1rem;
		}
		.checkbox:checked {
			background-image: url('../../img/check.svg');
			background-size: cover;
		}
		.checkbox:checked ~ .bar {
			opacity: 1;
		}
		.full-width {
			width: 100%;
		}
	</style>
</head>

<div class="container">
	<div class="full-width">
		<div class="row">
			<div class="column small-12 medium-10 medium-offset-1 large-8 large-offset-2">
			<div class="action-jackson">
				<input type="checkbox" class="checkbox" checked>
				<div class="bar">
				<div class="bar__prog anim-bar"></div>
				</div>
			</div>
			</div>
		</div>
			
		<div class="row">
			<div class="column small-12 medium-10 medium-offset-1 large-8 large-offset-2">
			<div class="action-jackson">
				<input type="checkbox" class="checkbox">
				<div class="bar">
				<div class="bar__prog anim-bar">
					<div class="bar__stripes anim-counter-flow"></div>
				</div>
				</div>
			</div>

			</div>
		</div>
			
		<div class="row">
			<div class="column small-12 medium-10 medium-offset-1 large-8 large-offset-2">
			<div class="action-jackson">
				<input type="checkbox" class="checkbox">
				<div class="bar">
				<div class="bar__prog anim-bar">
				</div>
				<div class="bar__stripes bar__stripes--counterflow-speedup anim-counter-flow--speedup"></div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>